<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
	<title>Admin Dashboard</title>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<input type="checkbox" name="" id="sidebar-toggle">

	<div class="sidebar">
		<div class="sidebar-brand">
			<div class="brand-flex">
				<img src="img/logo.jpg" width="40px" alt="">

				<div class="brand-icons">
					<span class="las la-bell"></span>
					<span class="las la-user-circle"></span>
				</div>
			</div>

			<div class="sidebar-main">
				<div class="sidebar-user">
					<img src="img/hero.png" alt="">

					<div>
						<h3>David Freitas</h3>
						<span>dave@email.com</span>
					</div>
				</div>

				<div class="sidebar-menu">
					<div class="menu-head">
						<span>Dashboard</span>	
					</div>

					<ul>
						<li>
							<a href="index.html">
								<span class="las la-home"></span>
								Home
							</a>
						</li>
						<li>
							<a href="finances.html">
								<span class="las la-balance-scale"></span>
								Finances
							</a>
						</li>						
					</ul>

					<div class="menu-head">
						<span>Actions</span>	
					</div>

					<ul>
						<li>
							<a href="products.html">
								<span class="las la-box"></span>
								Products
							</a>
						</li>
						<li>
							<a href="categories.html">
								<span class="las la-bookmark"></span>
								Categories
							</a>
						</li>
						<li>
							<a href="promotions.html">
								<span class="las la-tag"></span>
								Promos
							</a>
						</li>
						<li>
							<a href="shipments.html">
								<span class="las la-truck"></span>
								Shipments
							</a>
						</li>
						<li>
							<a href="sales.html">
								<span class="las la-shopping-bag"></span>
								Sales
							</a>
						</li>
						<li>
							<a href="customers.html">
								<span class="las la-users"></span>
								Customers
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-content">
		<header>
			<div class="menu-toggle">
				<label for="sidebar-toggle">
					<span class="las la-bars"></span>
				</label>
			</div>

			<div class="header-icons">
				<span class="las la-search"></span>
			</div>
		</header>

		<main>
			<div class="page-header">
				<div>
					<h1>Dashboard Order Details</h1>
					<small>Monitor key metrics. Check reporting and review insights</small>
				</div>

				<div class="header-actions">
					<button id="myBtn">
						<span class="las la-check-circle"></span>
						Approved
					</button>
				</div>
			</div>

			<div class="data-grid">
				<div class="order-card">
					<div class="order-head">
						<h3>Order ID: 12548</h3>
						<h4>15/05/2021</h4>
					</div>

					<div class="order-chart">
						<div class="order-details">
							Order: R$145,00 <br>
							Shippment: R$35,00 <br>
							Total: R$180,00 <br>
							<br>
							CPF: 999.999.999-99 <br>
							Name: John Doe <br>
							Email: johdoae@email.com <br>
							Phone: (11) 99999-9999 <br>
							Adress: Av. Soldier, 87 <br>
							Neighbor: Midtown <br>
							City: Sampa <br>
							State: Sampa <br>
							Zip Code: 00000-000 <br>

						</div>

						<div class="order-note">
							<small><!-- Notes about the order here.--></small>
						</div>
					</div>

					<div class="order-btn">
						<button>
							<span class="las la-truck"></span>
							Shipped
						</button>
					</div>
				</div>

				<div class="grid">
					<h2>Products</h2>					
					<div class="table-responsive">
						<table width="100%">
							<tbody>
								<tr>
									<td>
										<div>
											<span class="indicator even"></span>
										</div>
									</td>
									<td>
										<div>
											12548
										</div>
									</td>
									<td>
										<div>
											Gigabyte Z490 Gaming
										</div>
									</td>
									<td>
										<div>
											Motherboard
										</div>
									</td>
									<td>
										<div>
											R$450,00
										</div>
									</td>
									<td>
										<div>
											7 und
										</div>
									</td>
									<td>
										<div>
											<button>IMG</button>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div>
											<span class="indicator"></span>
										</div>
									</td>
									<td>
										<div>
											12579
										</div>
									</td>
									<td>
										<div>
											Intel Core i9 10 Gen
										</div>
									</td>
									<td>
										<div>
											Processor
										</div>
									</td>
									<td>
										<div>
											R$589,00
										</div>
									</td>
									<td>
										<div>
											4 und
										</div>
									</td>
									<td>
										<div>
											<button>IMG</button>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div>
											<span class="indicator even"></span>
										</div>
									</td>
									<td>
										<div>
											12548
										</div>
									</td>
									<td>
										<div>
											Gigabyte Z490 Gaming
										</div>
									</td>
									<td>
										<div>
											Motherboard
										</div>
									</td>
									<td>
										<div>
											R$450,00
										</div>
									</td>
									<td>
										<div>
											7 und
										</div>
									</td>
									<td>
										<div>
											<button>IMG</button>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div>
											<span class="indicator"></span>
										</div>
									</td>
									<td>
										<div>
											12579
										</div>
									</td>
									<td>
										<div>
											Intel Core i9 10 Gen
										</div>
									</td>
									<td>
										<div>
											Processor
										</div>
									</td>
									<td>
										<div>
											R$589,00
										</div>
									</td>
									<td>
										<div>
											4 und
										</div>
									</td>
									<td>
										<div>
											<button>IMG</button>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div>
											<span class="indicator even"></span>
										</div>
									</td>
									<td>
										<div>
											12548
										</div>
									</td>
									<td>
										<div>
											Gigabyte Z490 Gaming
										</div>
									</td>
									<td>
										<div>
											Motherboard
										</div>
									</td>
									<td>
										<div>
											R$450,00
										</div>
									</td>
									<td>
										<div>
											7 und
										</div>
									</td>
									<td>
										<div>
											<button>IMG</button>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div>
											<span class="indicator"></span>
										</div>
									</td>
									<td>
										<div>
											12579
										</div>
									</td>
									<td>
										<div>
											Intel Core i9 10 Gen
										</div>
									</td>
									<td>
										<div>
											Processor
										</div>
									</td>
									<td>
										<div>
											R$589,00
										</div>
									</td>
									<td>
										<div>
											4 und
										</div>
									</td>
									<td>
										<div>
											<button>IMG</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
		
		<footer>
			<div>
				<p>Developed by David Freitas. © 2021</p>
			</div>
		</footer>
	</div>

	<label for="sidebar-toggle" class="body-label"></label>
</body>
</html>